<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danniel Junior Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#hero" class="nav-link" data-target="hero">Home</a>
      <a href="#about" class="nav-link" data-target="about">About</a>
      <!-- <a href="#services" class="nav-link" data-target="services">Hobbies</a> -->
      <a href="#projects" class="nav-link" data-target="projects">Projects</a>
      <a href="#contact" class="nav-link" data-target="contact">Contact</a>
    </nav>

    <div id="hero" class="hero">
      <h1>IT graduate & Software development</h1>
    </div>

    <div id="about" class="about">
      <h2>About Me</h2>
      <p style="font-size: 20px; text-align: center">
        I am a dedicated IT professional with a robust foundation in Information
        Technology, holding a bachelor’s degree in this field complemented by an
        engineering background. Hands-on experience in software development,
        particularly using React Native, which has allowed me to create
        innovative solutions that cater to real-world needs.
      </p>
    </div>

    <div id="projects" class="projects">
      <div class="projects-container">
        <div class="projects">
          <div class="projects-content">
            <p style="font-size: 26px; text-align: center">
              The experience of launching 2 apps on the iOS App Store and
              design/develope an Application prototype for PCaHelp was
              incredibly rewarding, providing me with invaluable insights into
              the end-to-end process of product development, from ideation and
              coding to user testing and deployment. My engineering background
              has equipped me with a strong analytical mindset, enabling me to
              break down complex problems into manageable tasks and approach
              them with a methodical and logical framework.
            </p>
          </div>
          <img
            src="Screenshot 2024-08-13 at 9.41.53 PM.jpg"
            alt="Simples Invoices (IOS)"
          />
        </div>
      </div>
    </div>

    <div id="projects" class="projects">
      <div class="project-container">
        <div class="project">
          <img src="ii.jpeg" alt="PCaHELP" />
          <img src="aa.jpeg" alt="PCaHELP" />
          <div class="project-content">
            <h3>My PCaHELP(IOS/ANDROID)</h3>
            <p>
              Designed and developed a mobile application prototype to provide a
              platform for individuals who are related by prostate cancer to
              connect with each other, providing them with a comprehensive
              support system, educational content and facilitating donation to
              the non-profit organisation.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="projects" class="projects">
      <div class="project-container">
        <div class="project">
          <img src="si.jpeg" alt="Simples Invoices (IOS)" />
          <img src="spp.jpeg" alt="PCaHELP" />
          <div class="project-content">
            <h3>Simples Invoices (IOS)</h3>
            <p>
              SimplesPro is here to make your life easier. Designed with ABN
              users in mind, this app offers a one-time payment solution with no
              subscriptions. Save your business details for quick access later,
              and let us handle calculations for you. Add photos, share
              invoices. Our graphical invoice fluctuation feature helps you
              track your progress, and we even offer GST options for your
              convenience. Available on the iOS App Store:
              <a
                href="https://apps.apple.com/au/app/simples-invoice/id6473252883"
                target="_blank"
                >Simples Invoices</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="projects" class="projects">
      <div class="project-container">
        <div class="project">
          <img src="1.JPG" alt="SimplesPro (IOS)" />
          <img src="2.JPG" alt="PCaHELP" />
          <div class="project-content">
            <h3>SimplesPro (IOS)</h3>
            <p>
              SimplesPro is here to make your life easier. Designed with ABN
              users in mind, this app offers a one-time payment solution with no
              subscriptions. Save your business details for quick access later,
              and let us handle calculations for you. Add photos, share
              invoices. Our graphical invoice fluctuation feature helps you
              track your progress, and we even offer GST options for your
              convenience. Available on the iOS App Store:
              <a
                href="https://apps.apple.com/au/app/simplespro/id6498627150"
                target="_blank"
                >SimplesPro</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact">
      <h2>Contact Me</h2>
      <p>
        If you'd like to get in touch, please feel free to reach out via email.
      </p>
      <a href="mailto:dannieljunior@hotmail.com" class="button">Email Me</a>
    </div>

    <div class="footer">&copy; 2024 Danniel Junior</div>

    <script src="script.js"></script>
  </body>
</html>
